api/graph/schema.graphqls

scalar Time

type Query {
	# uptime provides the uptime of the server in seconds.
	uptime: Int!

	# version provides the version of ggproxy.
	version: String!

	# service provides a service by id,
	# provides null if no service is associated with id.
	service(id: ID!): Service

	# service provides all services.
	services: [Service!]!
}

# Service is a set of templates for a particular port.
type Service {
	# id provides the unique identifier of the service.
	# The ID is also the service name.
	id: ID!

	# templatesEnabled provides a list of all enabled templates.
	templatesEnabled: [Template!]!

	# templatesDisabled provides a list of all disabled templates.
	templatesDisabled: [Template!]!

	# ingressURL provides the front-facing ingress URL of the service.
	ingressURL: String!

	# forwardURL provides the active forward endpoint URL
	# that's targeted by the proxy.
	forwardURL: String!

	# forwardReduced provides false if forwarded requests
	# shall mirror the original incoming request. Otherwise provides true,
	# indicating that forwarded requests are forwarded with transformations,
	# meaning that irrelevant operations are removed and
	# fragments & variables are inlined.
	forwardReduced: Boolean!

	# enabled provides true if the service is enabled, otherwise provides false.
	enabled: Boolean!

	# matchingTemplates provides all templates that match the given operation.
	matchingTemplates(
		query: String!
		operationName: String
		variablesJSON: String
	): [Template!]!

	# statistics provides all service statistics.
	statistics: ServiceStatistics!
}

# Template is a query or mutation request template.
type Template {
	# id provides the unique identifier of the template.
	# The ID is also the template name.
	id: ID!

	# tags provides the tags assigned to the template.
	tags: [String!]!

	# source provides the source code in GQT.
	source: String!

	# statistics provides all template related statistics.
	statistics: TemplateStatistics!

	# service provides the service the template is defined in.
	service: Service!

	# enabled provides true if the template is enabled, otherwise provides false.
	enabled: Boolean!
}

type TemplateStatistics {
	# matches provides the number of times the template matched a request.
	matches: Int!

	# lastMatch provides the time the template was last matched.
	lastMatch: Time!

	# highestResponseTime provides the highest response time
	# for requests matching this template in milliseconds.
	highestResponseTime: Int!

	# averageResponseTime provides the average response time
	# for requests matching this template in milliseconds.
	averageResponseTime: Int!
}

type ServiceStatistics {
	# blockedRequests provides the total number of blocked requests.
	blockedRequests: Int!

	# forwardedRequests provides the total number of requests that matched
	# a template and were forwarded.
	forwardedRequests: Int!

	# receivedBytes provides the total number of bytes received by the service.
	receivedBytes: Int!
	
	# sentBytes provides the total number of bytes sent by the service.
	sentBytes: Int!

	# highestResponseTime provides the highest response time in milliseconds.
	highestResponseTime: Int!

	# averageResponseTime provides the average response time in milliseconds.
	averageResponseTime: Int!
}